{% extends "base.html" %}

{% block title %}Balance Report - Production Order Tracking System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-balance-scale text-info me-3"></i>Balance Report</h1>
            <div>
                <a href="{{ url_for('admin_reports') }}" class="btn btn-secondary me-2">
                    <i class="fas fa-chart-bar me-2"></i>All Reports
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
        
        <!-- Search and Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="GET" action="{{ url_for('admin_balance_report') }}">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="search" class="form-label">Search Production Order</label>
                            <input type="text" class="form-control" id="search" name="search" 
                                   value="{{ search }}" placeholder="Enter production order number">
                        </div>
                        <div class="col-md-3">
                            <label for="workcenter" class="form-label">Work Center</label>
                            <select class="form-select" id="workcenter" name="workcenter">
                                <option value="">All Work Centers</option>
                                {% for wc in workcenters %}
                                <option value="{{ wc.id }}" {{ 'selected' if workcenter_filter == wc.id|string else '' }}>{{ wc.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="date_from" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="date_from" name="date_from" value="{{ date_from }}">
                        </div>
                        <div class="col-md-3">
                            <label for="date_to" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="date_to" name="date_to" value="{{ date_to }}">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-filter me-2"></i>Apply Filters
                            </button>
                            <a href="{{ url_for('admin_balance_report') }}" class="btn btn-secondary ms-2">
                                <i class="fas fa-times me-2"></i>Clear Filters
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Balance Results -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-table me-2"></i>Production Order Balance by Work Center ({{ balance_data|length }} entries)</h5>
            </div>
            <div class="card-body">
                {% if balance_data %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Production Order</th>
                                <th>Work Center</th>
                                <th>Remarks</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th class="text-center">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in balance_data %}
                            <tr>
                                <td><strong>{{ item.production_order }}</strong></td>
                                <td>
                                    <strong>{{ item.workcenter_name }}</strong><br>
                                    <small class="text-muted">( In = {{ item.total_in }} - Out = {{ item.total_out }} )</small>
                                </td>
                                <td>{{ item.remarks_text }}</td>
                                <td>{{ item.user_name }}</td>
                                <td>{{ item.user_department }}</td>
                                <td class="text-center">
                                    {% if item.balance > 0 %}
                                    <span class="badge bg-success fs-6">{{ item.balance }}</span>
                                    {% elif item.balance == 0 %}
                                    <span class="badge bg-secondary fs-6">{{ item.balance }}</span>
                                    {% else %}
                                    <span class="badge bg-danger fs-6">{{ item.balance }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Summary Section -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title">Summary:</h6>
                                <div class="row text-center">
                                    <div class="col-md-3">
                                        <div class="text-success">
                                            <i class="fas fa-check-circle fa-2x mb-2"></i>
                                            <h5>{{ balance_data | selectattr('balance', '>', 0) | list | length }}</h5>
                                            <small>Available Orders</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="text-muted">
                                            <i class="fas fa-minus-circle fa-2x mb-2"></i>
                                            <h5>{{ balance_data | selectattr('balance', '==', 0) | list | length }}</h5>
                                            <small>Balanced Orders</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="text-danger">
                                            <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                            <h5>{{ balance_data | selectattr('balance', '<', 0) | list | length }}</h5>
                                            <small>Shortage Orders</small>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="text-info">
                                            <i class="fas fa-list fa-2x mb-2"></i>
                                            <h5>{{ balance_data | length }}</h5>
                                            <small>Total Entries</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No balance data found</h4>
                    <p class="text-muted">Try adjusting your search criteria or check if any orders have been created.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}