{% extends "base.html" %}

{% block title %}User Management - Production Order Tracking System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-users text-primary me-3"></i>User Management</h1>
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
        
        <!-- Create User Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-user-plus me-2"></i>Create New User</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_user') }}">
                    <div class="row">
                        <div class="col-md-2">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="col-md-2">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="col-md-2">
                            <label for="department" class="form-label">Department</label>
                            <select class="form-control" id="department" name="department">
                                <option value="">Select Department</option>
                                {% for dept in departments %}
                                <option value="{{ dept.name }}">{{ dept.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="col-md-1">
                            <div class="form-check mt-4 pt-2">
                                <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin">
                                <label class="form-check-label" for="is_admin">Admin</label>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="form-check mt-4 pt-2">
                                <input class="form-check-input" type="checkbox" id="excel_access" name="excel_access">
                                <label class="form-check-label" for="excel_access">Excel Access</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary d-block">
                                <i class="fas fa-plus me-2"></i>Create User
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Users List -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list me-2"></i>All Users</h5>
            </div>
            <div class="card-body">
                {% if users %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th>Excel Access</th>
                                <th>Status</th>
                                <th>Created Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td><strong>{{ user.username }}</strong></td>
                                <td>{{ user.name or '-' }}</td>
                                <td>{{ user.department or '-' }}</td>
                                <td>
                                    {% if user.is_admin %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-crown me-1"></i>Admin
                                    </span>
                                    {% else %}
                                    <span class="badge bg-primary">
                                        <i class="fas fa-user me-1"></i>User
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.excel_access %}
                                    <span class="badge bg-info">
                                        <i class="fas fa-file-excel me-1"></i>Yes
                                    </span>
                                    {% else %}
                                    <span class="badge bg-secondary">No</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.is_active %}
                                    <span class="badge bg-success">Active</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" 
                                            data-bs-target="#editModal{{ user.id }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    {% if user.id != session.user_id %}
                                    <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" 
                                          class="d-inline" onsubmit="return confirm('Are you sure you want to delete this user?')">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No users found</h4>
                    <p class="text-muted">Create your first user to get started.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Edit Modals (outside table structure for proper positioning) -->
{% for user in users %}
<div class="modal fade" id="editModal{{ user.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ user.id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel{{ user.id }}">Edit User: {{ user.username }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('edit_user', user_id=user.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_username{{ user.id }}" class="form-label">Username</label>
                        <input type="text" class="form-control" id="edit_username{{ user.id }}" 
                               name="username" value="{{ user.username }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_name{{ user.id }}" class="form-label">Name</label>
                        <input type="text" class="form-control" id="edit_name{{ user.id }}" 
                               name="name" value="{{ user.name or '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="edit_department{{ user.id }}" class="form-label">Department</label>
                        <select class="form-control" id="edit_department{{ user.id }}" name="department">
                            <option value="">Select Department</option>
                            {% for dept in departments %}
                            <option value="{{ dept.name }}" {{ 'selected' if user.department == dept.name else '' }}>{{ dept.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit_password{{ user.id }}" class="form-label">
                            Password (leave blank to keep current)
                        </label>
                        <input type="password" class="form-control" id="edit_password{{ user.id }}" 
                               name="password" autocomplete="new-password">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" 
                                   id="edit_is_admin{{ user.id }}" name="is_admin"
                                   {{ 'checked' if user.is_admin else '' }}>
                            <label class="form-check-label" for="edit_is_admin{{ user.id }}">
                                Admin User
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" 
                                   id="edit_excel_access{{ user.id }}" name="excel_access"
                                   {{ 'checked' if user.excel_access else '' }}>
                            <label class="form-check-label" for="edit_excel_access{{ user.id }}">
                                Excel Access
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" 
                                   id="edit_is_active{{ user.id }}" name="is_active"
                                   {{ 'checked' if user.is_active else '' }}>
                            <label class="form-check-label" for="edit_is_active{{ user.id }}">
                                Active User
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
