{% extends "base.html" %}

{% block title %}Admin Reports - Production Order Tracking System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-chart-bar text-info me-3"></i>Admin Reports</h1>
            <div>
                <a href="{{ url_for('export_excel') }}" class="btn btn-success me-2">
                    <i class="fas fa-file-excel me-2"></i>Export to Excel
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
        
        <!-- Search and Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="GET" action="{{ url_for('admin_reports') }}">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="search" class="form-label">Search Production Order</label>
                            <input type="text" class="form-control" id="search" name="search" 
                                   value="{{ search }}" placeholder="Enter production order number">
                        </div>
                        <div class="col-md-3">
                            <label for="workcenter" class="form-label">Work Center</label>
                            <select class="form-select" id="workcenter" name="workcenter">
                                <option value="">All Work Centers</option>
                                {% for wc in workcenters %}
                                <option value="{{ wc.id }}" {{ 'selected' if workcenter_filter == wc.id|string else '' }}>{{ wc.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="date_from" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="date_from" name="date_from" value="{{ date_from }}">
                        </div>
                        <div class="col-md-3">
                            <label for="date_to" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="date_to" name="date_to" value="{{ date_to }}">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-filter me-2"></i>Apply Filters
                            </button>
                            <a href="{{ url_for('admin_reports') }}" class="btn btn-secondary ms-2">
                                <i class="fas fa-times me-2"></i>Clear Filters
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Results -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-table me-2"></i>All Production Orders ({{ orders|length }} records)</h5>
                <div id="bulk-actions" style="display: none;">
                    <button type="button" class="btn btn-danger btn-sm" onclick="deleteSelected()">
                        <i class="fas fa-trash me-2"></i>Delete Selected
                    </button>
                </div>
            </div>
            <div class="card-body">
                {% if orders %}
                <form id="bulk-delete-form" method="POST" action="{{ url_for('bulk_delete_orders') }}">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all" class="form-check-input">
                                    </th>
                                    <th>Production Order</th>
                                    <th>Work Center</th>
                                    <th>Quantity</th>
                                    <th>Type</th>
                                    <th>Remark</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Date & Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>
                                        <input type="checkbox" name="order_ids" value="{{ order.id }}" class="form-check-input order-checkbox">
                                    </td>
                                    <td><strong>{{ order.production_order }}</strong></td>
                                    <td>{{ order.workcenter.name }}</td>
                                    <td>{{ order.quantity }}</td>
                                    <td>
                                        {% if order.order_type == 'IN' %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-arrow-down me-1"></i>IN
                                        </span>
                                        {% else %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-arrow-up me-1"></i>OUT
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>{{ order.remark or '-' }}</td>
                                    <td>{{ order.user.name or order.user.username }}</td>
                                    <td>{{ order.user.department or '-' }}</td>
                                    <td>{{ order.created_at_ist }} IST</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </form>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No production orders found</h4>
                    <p class="text-muted">Try adjusting your search criteria or check if any orders have been created.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
// Multi-selection functionality
document.addEventListener('DOMContentLoaded', function() {
    const selectAllCheckbox = document.getElementById('select-all');
    const orderCheckboxes = document.querySelectorAll('.order-checkbox');
    const bulkActions = document.getElementById('bulk-actions');
    
    // Select/deselect all functionality
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            orderCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
            toggleBulkActions();
        });
    }
    
    // Individual checkbox change
    orderCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            // Update select all checkbox state
            const checkedCount = document.querySelectorAll('.order-checkbox:checked').length;
            if (selectAllCheckbox) {
                selectAllCheckbox.checked = checkedCount === orderCheckboxes.length;
                selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < orderCheckboxes.length;
            }
            toggleBulkActions();
        });
    });
    
    function toggleBulkActions() {
        const checkedCount = document.querySelectorAll('.order-checkbox:checked').length;
        if (bulkActions) {
            bulkActions.style.display = checkedCount > 0 ? 'block' : 'none';
        }
    }
});

function deleteSelected() {
    const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
    
    if (checkedBoxes.length === 0) {
        alert('Please select at least one order to delete.');
        return;
    }
    
    const confirmed = confirm(`Are you sure you want to delete ${checkedBoxes.length} selected order(s)? This action cannot be undone.`);
    
    if (confirmed) {
        document.getElementById('bulk-delete-form').submit();
    }
}
</script>
{% endblock %}
