{% extends "base.html" %}

{% block title %}Login - Production Order Tracking System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="GTN Engineering" class="login-logo mb-3">
                    <h2 class="card-title mt-3">GTN Engineering</h2>
                    <h5 class="text-muted">Production Order Tracking</h5>
                    <p class="text-muted">Please sign in to continue</p>
                </div>
                
                <form method="POST" action="{{ url_for('do_login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="fas fa-user me-2"></i>Username
                        </label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
