{% extends "base.html" %}

{% block title %}Master Data - Production Order Tracking System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-database text-success me-3"></i>Master Data Management</h1>
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
        
        <!-- Create Forms Row -->
        <div class="row mb-4">
            <!-- Create Work Center Form -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-plus me-2"></i>Create New Work Center</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('create_workcenter') }}">
                            <div class="mb-3">
                                <label for="wc_name" class="form-label">Work Center Name</label>
                                <input type="text" class="form-control" id="wc_name" name="name" 
                                       placeholder="e.g., WC006 - Testing" required>
                            </div>
                            <div class="mb-3">
                                <label for="wc_departments" class="form-label">Assign to Departments</label>
                                <select multiple class="form-select" id="wc_departments" name="departments" size="4">
                                    {% for dept in departments %}
                                    <option value="{{ dept.id }}">{{ dept.name }}</option>
                                    {% endfor %}
                                </select>
                                <small class="form-text text-muted">Hold Ctrl (Cmd on Mac) to select multiple departments</small>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-plus me-2"></i>Create Work Center
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Create Department Form -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-plus me-2"></i>Create New Department</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('create_department') }}">
                            <div class="row">
                                <div class="col-md-8">
                                    <label for="dept_name" class="form-label">Department Name</label>
                                    <input type="text" class="form-control" id="dept_name" name="name" 
                                           placeholder="e.g., Engineering" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">&nbsp;</label>
                                    <button type="submit" class="btn btn-success d-block w-100">
                                        <i class="fas fa-plus me-2"></i>Create
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Data Tables Row -->
        <div class="row">
            <!-- Work Centers List -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-industry me-2"></i>Work Centers</h5>
                    </div>
            <div class="card-body">
                {% if workcenters %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Work Center Name</th>
                                <th>Assigned Departments</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for wc in workcenters %}
                            <tr>
                                <td><strong>{{ wc.name }}</strong></td>
                                <td>
                                    {% if wc.departments %}
                                        {% for dept in wc.departments %}
                                        <span class="badge bg-info me-1">{{ dept.name }}</span>
                                        {% endfor %}
                                    {% else %}
                                    <span class="text-muted">No departments assigned</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if wc.is_active %}
                                    <span class="badge bg-success">Active</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-warning me-1" 
                                            onclick="editWorkCenter({{ wc.id }}, '{{ wc.name }}', {{ wc.is_active|lower }}, [{% for dept in wc.departments %}{{ dept.id }}{% if not loop.last %},{% endif %}{% endfor %}])">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <form method="POST" action="{{ url_for('delete_workcenter', wc_id=wc.id) }}" 
                                          class="d-inline" onsubmit="return confirm('Are you sure you want to delete this work center?')">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-industry fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No work centers found</h4>
                    <p class="text-muted">Create your first work center to get started.</p>
                </div>
                {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Departments List -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-building me-2"></i>Departments</h5>
                    </div>
                    <div class="card-body">
                        {% if departments %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Department Name</th>
                                        <th>Status</th>
                                        <th>Created Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for dept in departments %}
                                    <tr>
                                        <td><strong>{{ dept.name }}</strong></td>
                                        <td>
                                            {% if dept.is_active %}
                                            <span class="badge bg-success">Active</span>
                                            {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ dept.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-warning me-1" 
                                                    onclick="editDepartment({{ dept.id }}, '{{ dept.name }}', {{ dept.is_active|lower }})">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <form method="POST" action="{{ url_for('delete_department', dept_id=dept.id) }}" 
                                                  class="d-inline" onsubmit="return confirm('Are you sure you want to delete this department?')">
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-building fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">No departments found</h4>
                            <p class="text-muted">Create your first department to get started.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Work Center Edit Modal -->
<div class="modal fade" id="editWorkCenterModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Work Center</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="editWorkCenterForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_wc_name" class="form-label">Work Center Name</label>
                        <input type="text" class="form-control" id="edit_wc_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_wc_departments" class="form-label">Assign to Departments</label>
                        <select multiple class="form-select" id="edit_wc_departments" name="departments" size="4">
                            {% for dept in departments %}
                            <option value="{{ dept.id }}">{{ dept.name }}</option>
                            {% endfor %}
                        </select>
                        <small class="form-text text-muted">Hold Ctrl (Cmd on Mac) to select multiple departments</small>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="edit_wc_is_active" name="is_active">
                            <label class="form-check-label" for="edit_wc_is_active">
                                Active Work Center
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Department Edit Modal -->
<div class="modal fade" id="editDepartmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="editDepartmentForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_dept_name" class="form-label">Department Name</label>
                        <input type="text" class="form-control" id="edit_dept_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="edit_dept_is_active" name="is_active">
                            <label class="form-check-label" for="edit_dept_is_active">
                                Active Department
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Function to edit work center
function editWorkCenter(id, name, isActive, departmentIds) {
    const modal = new bootstrap.Modal(document.getElementById('editWorkCenterModal'));
    const form = document.getElementById('editWorkCenterForm');
    
    // Set form action
    form.action = '{{ url_for('edit_workcenter', wc_id=0) }}'.replace('0', id);
    
    // Populate form fields
    document.getElementById('edit_wc_name').value = name;
    document.getElementById('edit_wc_is_active').checked = isActive;
    
    // Clear and set department selections
    const departmentSelect = document.getElementById('edit_wc_departments');
    for (let option of departmentSelect.options) {
        option.selected = departmentIds.includes(parseInt(option.value));
    }
    
    // Show modal
    modal.show();
}

// Function to edit department
function editDepartment(id, name, isActive) {
    const modal = new bootstrap.Modal(document.getElementById('editDepartmentModal'));
    const form = document.getElementById('editDepartmentForm');
    
    // Set form action
    form.action = '{{ url_for('edit_department', dept_id=0) }}'.replace('0', id);
    
    // Populate form fields
    document.getElementById('edit_dept_name').value = name;
    document.getElementById('edit_dept_is_active').checked = isActive;
    
    // Show modal
    modal.show();
}
</script>

{% endblock %}
