/* Light & Clean Theme - Production Order Tracking System */

:root {
    --primary-soft-blue: #4A90E2;
    --primary-light-blue: #E8F2FF;
    --secondary-soft-green: #7ED321;
    --secondary-light-green: #F0F9E8;
    --light-gray: #F8F9FA;
    --medium-gray: #E9ECEF;
    --dark-gray: #495057;
    --text-primary: #2C3E50;
    --text-secondary: #6C757D;
    --white: #FFFFFF;
    --border-light: #DEE2E6;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.15);
}

/* Base styling */
body {
    background-color: var(--light-gray);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Custom navbar */
.custom-navbar {
    background: linear-gradient(135deg, var(--primary-soft-blue), #6BA3F0);
    box-shadow: 0 2px 10px var(--shadow-light);
    border: none;
    padding: 1rem 0;
}

.custom-navbar .navbar-brand {
    color: var(--text-primary) !important;
    font-weight: 600;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 40px;
    width: auto;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.custom-navbar .nav-link {
    color: var(--text-primary) !important;
    font-weight: 500;
}

.custom-navbar .dropdown-menu {
    border: none;
    box-shadow: 0 4px 20px var(--shadow-medium);
    border-radius: 8px;
}

/* Main container */
main.container {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 20px var(--shadow-light);
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Navbar container should not have background */
nav .container {
    background-color: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 0 1rem !important;
    margin: 0 auto !important;
}

/* Cards */
.card {
    border: 1px solid var(--border-light);
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow-light);
    margin-bottom: 1.5rem;
    background-color: var(--white);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 15px var(--shadow-medium);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-light-blue), #F5F9FF);
    border-bottom: 1px solid var(--border-light);
    border-radius: 12px 12px 0 0 !important;
    font-weight: 600;
    color: var(--primary-soft-blue);
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Menu cards */
.menu-card {
    transition: all 0.3s ease;
    border: 1px solid var(--border-light);
    cursor: pointer;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-medium);
    border-color: var(--primary-soft-blue);
}

.menu-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-soft-blue);
}

/* Statistics cards - soft colors */
.bg-primary {
    background: linear-gradient(135deg, var(--primary-soft-blue), #6BA3F0) !important;
    border: none;
}

.bg-success {
    background: linear-gradient(135deg, var(--secondary-soft-green), #8EDD3A) !important;
    border: none;
}

.bg-warning {
    background: linear-gradient(135deg, #F5A623, #F7B955) !important;
    border: none;
}

.bg-info {
    background: linear-gradient(135deg, #50C3E7, #70D1F0) !important;
    border: none;
}

.bg-primary .card-body,
.bg-success .card-body,
.bg-warning .card-body,
.bg-info .card-body {
    color: var(--text-primary);
}

.bg-primary .card-title,
.bg-success .card-title,
.bg-warning .card-title,
.bg-info .card-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: 8px;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-soft-blue), #6BA3F0);
    color: var(--text-primary);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3A7BC8, var(--primary-soft-blue));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--secondary-soft-green), #8EDD3A);
    color: var(--text-primary);
}

.btn-success:hover {
    background: linear-gradient(135deg, #6BC018, var(--secondary-soft-green));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(126, 211, 33, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--medium-gray), #CED4DA);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #ADB5BD, var(--medium-gray));
    transform: translateY(-2px);
}

.btn-info {
    background: linear-gradient(135deg, #50C3E7, #70D1F0);
    color: var(--text-primary);
}

.btn-info:hover {
    background: linear-gradient(135deg, #3AB0D9, #50C3E7);
    transform: translateY(-2px);
}

/* Tables */
.table {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: var(--primary-light-blue);
    color: var(--primary-soft-blue);
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.table td {
    padding: 0.75rem 1rem;
    border-color: var(--border-light);
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: var(--primary-light-blue);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #FBFCFD;
}

/* Forms */
.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border: 2px solid var(--border-light);
    border-radius: 8px;
    padding: 0.75rem;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-soft-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: var(--white);
}

/* Badges */
.badge {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

.badge.bg-success {
    background: linear-gradient(135deg, var(--secondary-soft-green), #8EDD3A) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #F5A623, #F7B955) !important;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
}

.alert-success {
    background-color: var(--secondary-light-green);
    color: #2E7D32;
    border-left: 4px solid var(--secondary-soft-green);
}

.alert-danger {
    background-color: #FFEBEE;
    color: #C62828;
    border-left: 4px solid #F44336;
}

.alert-info {
    background-color: var(--primary-light-blue);
    color: #1565C0;
    border-left: 4px solid var(--primary-soft-blue);
}

/* Headings */
h1, h2, h3, h4, h5 {
    color: var(--text-primary);
    font-weight: 600;
}

h1 {
    margin-bottom: 1.5rem;
}

/* Lead text */
.lead {
    color: var(--text-secondary);
    font-weight: 400;
}

/* Empty states */
.text-center .fa-inbox,
.text-center .fa-users,
.text-center .fa-industry {
    color: var(--text-secondary);
    opacity: 0.6;
}

/* Modals */
.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 40px var(--shadow-medium);
}

.modal-header {
    background-color: var(--primary-light-blue);
    color: var(--primary-soft-blue);
    border-bottom: 1px solid var(--border-light);
    border-radius: 12px 12px 0 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1rem;
        border-radius: 8px;
    }
    
    .menu-card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Login page specific */
.login-container {
    max-width: 400px;
    margin: 3rem auto;
}

.login-card {
    box-shadow: 0 8px 32px var(--shadow-medium);
}

.login-logo {
    height: 80px;
    width: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-medium);
}

/* Footer */
.custom-footer {
    background: linear-gradient(135deg, var(--primary-soft-blue), #6BA3F0);
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: auto;
}

.custom-footer p {
    margin: 0;
    letter-spacing: 0.5px;
}

/* Print styles */
@media print {
    .btn, .navbar, .modal, .custom-footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid var(--border-light);
        box-shadow: none;
    }
    
    body {
        background-color: var(--white);
    }
}